package polyglot.ext.jl5.types.reflect;

import polyglot.types.reflect.*;
import polyglot.types.*;
import polyglot.ext.jl5.types.JL5TypeSystem;
import java.util.*;
import java.io.*;

public class JL5Field extends Field {
    
    public FieldInstance fieldInstance(TypeSystem ts, ClassType ct) {
	FieldInstance fi = super.fieldInstance(ts, ct);
	fi = fi.type(((JL5TypeSystem)ts).rawifyBareGenericType(fi.type()));
	return fi;
    }

    JL5Field(DataInputStream in, ClassFile clazz)
        throws IOException
    {
        super(in, clazz);
    }

}
