Compiling File MatchInfo/testPara.in update_test/testPara.update
update_test/testPara.update
Name Collector Begin
Code Refactoring Begin
/home/stw/polyglot/polyglot-1.3.5-src/DONOTUSETHISNAME.DONOTUSETHISNAME
------------- NameMap ----------
A2 --- A2
A1 --- A1
B2 --- B2
P --- P
String[] --- java.lang.String[]
void --- void
B1 --- B1
------------- Banned ----------
InPrintCall: 1: x
InPrintCall: 2: y
InPrintCall: 1: x
InPrintCall: 2: x
InPrintCall: 1: x
InPrintCall: 2: y
InPrintCall: 1: x
InPrintCall: 2: x
