\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\citation{python}
\citation{twinning,txl,stratego,tom,survey}
\citation{txl,stratego}
\citation{twinning}
\citation{twinning}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{intro}{{1}{1}{Introduction\relax }{section.1}{}}
\citation{apiupdate}
\citation{twinning}
\citation{fj}
\citation{webapi}
\citation{twinning}
\@writefile{toc}{\contentsline {section}{\numberline {2}Motivating Examples}{2}{section.2}}
\newlabel{sec:examples}{{2}{2}{Motivating Examples\relax }{section.2}{}}
\citation{icsm2010}
\citation{twinning}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Swing and SWT Type Mapping}}{3}{figure.1}}
\newlabel{fig-swingtoswt}{{1}{3}{Swing and SWT Type Mapping\relax }{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Hashtable API}}{3}{figure.2}}
\newlabel{fig:hashtable}{{2}{3}{Hashtable API\relax }{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces HashMap API}}{3}{figure.3}}
\newlabel{fig:hashmap}{{3}{3}{HashMap API\relax }{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Replacement Rules From Hashtable to HashMap}}{3}{figure.4}}
\newlabel{fig:table2map}{{4}{3}{Replacement Rules From Hashtable to HashMap\relax }{figure.4}{}}
\citation{twinning}
\citation{fj}
\citation{fj}
\citation{tpl}
\citation{fj}
\@writefile{toc}{\contentsline {section}{\numberline {3}Syntax and Semantics of Core SWIN}{4}{section.3}}
\newlabel{tw-fj}{{3}{4}{Syntax and Semantics of Core SWIN\relax }{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Background: Featherweight Java}{4}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Syntax of Featherweight Java}}{4}{figure.5}}
\newlabel{fj-syntax}{{5}{4}{Syntax of Featherweight Java\relax }{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Core SWIN}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Syntax}{4}{subsubsection.3.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Syntax of SWIN}}{5}{figure.6}}
\newlabel{syntaxofuc}{{6}{5}{Syntax of SWIN\relax }{figure.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Semantics: Evaluation Rules}{5}{subsubsection.3.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Evaluation Rules of SWIN}}{6}{figure.7}}
\newlabel{semanticsofuc}{{7}{6}{Evaluation Rules of SWIN\relax }{figure.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Auxiliary Functions used in Figure\nobreakspace  {}\ref  {semanticsofuc} and Figure\nobreakspace  {}\ref  {logicrules}}}{6}{figure.8}}
\newlabel{auxiliarydefofuc}{{8}{6}{Auxiliary Functions used in Figure~\ref {semanticsofuc} and Figure~\ref {logicrules}\relax }{figure.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Type Checking System for Core SWIN}{6}{section.4}}
\newlabel{tw-type}{{4}{6}{Type Checking System for Core SWIN\relax }{section.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Checking rule for $\pi $}}{6}{figure.9}}
\newlabel{typerules}{{9}{6}{Checking rule for $\pi $\relax }{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Checking rules for $\tt  \Pi $. A SWIN program ($\tt  \Pi $) with specified source API ($\tt  API_s$) and destination API ($\tt  API_d$) should pass these checking rules to maintain type safety. Underscore(\_) is a wildcard and apostrophe (...) represents omitted declaration sequences (field declarations or method declarations). }}{7}{figure.10}}
\newlabel{logicrules}{{10}{7}{Checking rules for $\tt \Pi $. A SWIN program ($\tt \Pi $) with specified source API ($\tt API_s$) and destination API ($\tt API_d$) should pass these checking rules to maintain type safety. Underscore(\_) is a wildcard and apostrophe (...) represents omitted declaration sequences (field declarations or method declarations)}{figure.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Type Checking Rules}{7}{subsection.4.1}}
\@writefile{toc}{\contentsline {paragraph}{Checking Rule for $\pi $}{7}{section*.2}}
\@writefile{toc}{\contentsline {paragraph}{Checking rules for $\tt  \Pi $}{7}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Type-Safety Theorem}{7}{subsection.4.2}}
\newlabel{sec:theorem}{{4.2}{7}{Type-Safety Theorem\relax }{subsection.4.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}From Core SWIN to Full SWIN}{8}{section.5}}
\newlabel{sec:extension}{{5}{8}{From Core SWIN to Full SWIN\relax }{section.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Package}{8}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{Field and Assignment}{8}{section*.5}}
\citation{twinning}
\citation{glot}
\@writefile{toc}{\contentsline {paragraph}{Static Method Access}{9}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{Overload}{9}{section*.7}}
\@writefile{toc}{\contentsline {paragraph}{Generics}{9}{section*.8}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Case Studies}{9}{section.6}}
\newlabel{sec:evaluation}{{6}{9}{Case Studies\relax }{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Research Questions}{9}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Study Setup}{9}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Results}{9}{subsection.6.3}}
\newlabel{sec:results}{{6.3}{9}{Results\relax }{subsection.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}General Expressiveness}{9}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Comparison with Twinning}{9}{subsubsection.6.3.2}}
\citation{twinning}
\citation{txl}
\citation{stratego}
\citation{tom}
\citation{twinning}
\citation{fool06}
\citation{refaster}
\citation{hula}
\citation{updatecalculus}
\citation{oopsla05}
\citation{fool06}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.3}Interesting Transformation Patterns}{10}{subsubsection.6.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Related work}{10}{section.7}}
\newlabel{sec:related}{{7}{10}{Related work\relax }{section.7}{}}
\citation{reba,catchup}
\citation{pepm14}
\citation{packtemp}
\citation{dig-ecoop}
\citation{graph-oopsla,spatch,gpatch}
\citation{sediting}
\citation{updatecalculus}
\citation{txl}
\bibstyle{abbrvnat}
\bibcite{twinning}{{1}{2010}{{M. Nita et~al.}}{{M. Nita}}}
\bibcite{icsm2010}{{2}{2010}{{T. Bartolomei et~al.}}{{T. Bartolomei}}}
\bibcite{reba}{{3}{2008}{{D. Dig et~al.}}{{D. Dig}}}
\bibcite{catchup}{{4}{2005}{{J. Henkel et~al.}}{{J. Henkel}}}
\bibcite{dig-ecoop}{{5}{2006}{{D. Dig et~al.}}{{D. Dig}}}
\bibcite{graph-oopsla}{{6}{2010}{{H. A. Nguyen et~al.}}{{H. A. Nguyen}}}
\bibcite{fj}{{7}{2001}{{A. Igarashi et~al.}}{{A. Igarashi}}}
\bibcite{spatch}{{8}{2008}{{Y. Padioleau et~al.}}{{Y. Padioleau}}}
\bibcite{gpatch}{{9}{2008}{{J. Andersen et~al.}}{{J. Andersen}}}
\bibcite{sediting}{{10}{2011}{{N. Meng et~al.}}{{N. Meng}}}
\bibcite{txl}{{11}{2006}{{J. R. Cordy}}{{J. R. Cordy}}}
\bibcite{stratego}{{12}{2004}{{E. Visser}}{{E. Visser}}}
\bibcite{tom}{{13}{2007}{{E. Balland et~al.}}{{E. Balland}}}
\bibcite{oopsla05}{{14}{2005}{{I. Balaban et~al.}}{{I. Balaban}}}
\bibcite{hula}{{15}{2002}{{M. Erwig et~al.}}{{M. Erwig}}}
\bibcite{updatecalculus}{{16}{2007}{{M. Erwig et~al.}}{{M. Erwig}}}
\bibcite{pepm14}{{17}{2014}{{S. Leather et~al.}}{{S. Leather}}}
\bibcite{packtemp}{{18}{2012}{{E. W. Axelsen et~al.}}{{E. W. Axelsen}}}
\bibcite{webapi}{{19}{2013}{{J. Li et~al.}}{{J. Li}}}
\bibcite{survey}{{20}{2005}{{E. Visser}}{{E. Visser}}}
\bibcite{python}{{21}{2009}{{M. Pilgrim}}{{M. Pilgrim}}}
\bibcite{apiupdate}{{22}{2012}{{B. E. Cossette et~al.}}{{B. E. Cossette}}}
\bibcite{glot}{{23}{2003}{{N. Nystrom}}{{N. Nystrom}}}
\bibcite{spoon}{{24}{2006}{{R. Pawlak}}{{R. Pawlak}}}
\bibcite{fool06}{{25}{2006}{{S. A. Spoon}}{{S. A. Spoon}}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Conclusion and Future Work}{11}{section.8}}
\newlabel{sec:conclusionsandfutruework}{{8}{11}{Conclusion and Future Work\relax }{section.8}{}}
\bibcite{refaster}{{26}{2013}{{L. Wasserman}}{{L. Wasserman}}}
\bibcite{tpl}{{27}{2002}{{B. Pierce}}{{B. Pierce}}}
\citation{tpl}
\@writefile{toc}{\contentsline {section}{\numberline {A}Feather Weight Java}{12}{appendix.A}}
\newlabel{sec:FJTyping}{{A}{12}{Feather Weight Java\relax }{appendix.A}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Syntax}{12}{subsection.A.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}Subtyping}{12}{subsection.A.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Typing Rules}{12}{subsection.A.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Auxiliary Definition}{12}{subsection.A.4}}
\newlabel{sigplanconf@finalpage}{{8}{12}{Appendix\relax }{subsection.A.4}{}}
