include "../../jl/parse/java12.cup"

package polyglot.ext.update.parse;

import polyglot.ext.update.types.UpdateTypeSystem;
import polyglot.ext.update.ast.UpdateNodeFactory;
import polyglot.ext.jl.parse.Name;

parser Grm extends polyglot.ext.jl.parse.Grm {:
    public final UpdateTypeSystem ts;
    public final UpdateNodeFactory nf;

    public Grm(Lexer l, TypeSystem t, NodeFactory n, ErrorQueue q) {
        super(l, t, n, q);
        ts = (UpdateTypeSystem) t;
        nf = (UpdateNodeFactory) n;
    }
:};

start with goal;

// TODO: modify the default Java grammar using PPG operations
