Compiling File MatchInfo/MatchInfo1.in update_test/4.update
update_test/4.update
Name Collector Begin
Code Refactoring Begin
/home/stw/polyglot/polyglot-1.3.5-src/DONOTUSETHISNAME.DONOTUSETHISNAME
Hashtable---HashMap
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? false
Target: Hashtable
Method:Hashtable
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? false
Target: HashMap
Method:HashMap
::::::::::::::::::;One Done:::::::::::::::::::
Enumeration---Iterator
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Wula: Hashtable v
Heis: HashMap a
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: v
Method:elements
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: a
Method:values
Method:iterator
::::::::::::::::::;One Done:::::::::::::::::::
boolean---boolean
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Wula: Enumeration e
Heis: Iterator i
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: e
Method:hasMoreElements
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: i
Method:hasNext
::::::::::::::::::;One Done:::::::::::::::::::
Object---Object
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Wula: Enumeration e
Heis: Iterator i
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: e
Method:nextElement
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: i
Method:next
::::::::::::::::::;One Done:::::::::::::::::::
Vector---ArrayList
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? false
Target: Vector
Method:Vector
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? false
Target: ArrayList
Method:ArrayList
::::::::::::::::::;One Done:::::::::::::::::::
Enumeration---Iterator
<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<<
Wula: Vector v
Heis: ArrayList a
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: v
Method:elements
   Wait   
>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
Is invoke? true
Target: a
Method:iterator
::::::::::::::::::;One Done:::::::::::::::::::
------------- NameMap ----------
A --- A
String[] --- java.lang.String[]
int --- int
void --- void
PrintStream --- java.io.PrintStream
Enumeration --- java.util.Enumeration
Hashtable --- java.util.Hashtable
System --- java.lang.System
Vector --- java.util.Vector
Object --- java.lang.Object
Object[] --- java.lang.Object[]
------------- Banned ----------
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
Wala? 
Haha!!!! Hashtable
Wala? 
Haha!!!! Vector
InPrintCall: 1: v
InPrintCall: 2: a
InPrintCall: 1: e
InPrintCall: 2: i
InPrintCall: 1: e
InPrintCall: 2: i
InPrintCall: 1: v
InPrintCall: 2: a
InPrintCall: 1: e
InPrintCall: 2: i
InPrintCall: 1: e
InPrintCall: 2: i
