Compiling File MatchInfo/testPara.in update_test/testPara.update
update_test/testPara.update
Name Collector Begin
Code Refactoring Begin
/home/stw/polyglot/polyglot-1.3.5-src/DONOTUSETHISNAME.DONOTUSETHISNAME
------------- NameMap ----------
A2 --- A2
A1 --- A1
B2 --- B2
P --- P
String[] --- java.lang.String[]
void --- void
B1 --- B1
------------- Banned ----------
Bugs again... void
Bugs again... void
Bugs again... B1
Bugs again... B2
Bugs again... B1
Bugs again... B1
Bugs again... B1
Bugs again... B1
Bugs again... B2
Bugs again... B2
Bugs again... B1
Bugs again... void
Bugs again... java.lang.String[]
Bugs again... Q
Bugs again... Q
Bugs again... B1
Bugs again... B1
Bugs again... B2
Bugs again... B2
Bugs again... B2
Bugs again... B1
Bugs again... B1
Bugs again... B1
